spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/s_mail
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.show-sql=true



spring.jpa.hibernate.ddl-auto=update

logging.level.org.org.springframework.web: DEBUG